<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastha Sathi</title>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.19.0.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Option 1: Using Google Fonts (Recommended) */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400&display=swap'); /* Import Poppins and Roboto */

    h1 {
        font-family: 'Poppins', sans-serif; /* Use Poppins for the heading */
        font-weight: 700; /* Bold weight */
        /* Add any other styling you want for the heading */
        color: #333; /* Example color */
        font-size: 2.5em; /* Example size */
        margin-bottom: 10px;
    }

    p {
        font-family: 'Roboto', sans-serif; /* Use Roboto for the tagline */
        font-weight: 300; /* Light weight */
        /* Add any other styling you want for the tagline */
        color: #0c0101; /* Example color */
        font-size: 1.2em; /* Example size */
    }


    /* Option 2: Using System Fonts (Fallback) */
    /* If Google Fonts fail to load, these will be used */
    h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
</style>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/128/5996/5996013.png" alt="logo">
        <div>
            <h1 data-translate="welcome">Welcome to Swastha Sathi</h1>
            <p data-translate="tagline">Your trusted healthcare companion in rural India.</p>
        </div>
        <select id="languageSelect">
            <option value="en">English</option>
            <option value="hi">हिंदी (Hindi)</option>
            <option value="bn">বাংলা (Bengali)</option>
            <option value="te">తెలుగు (Telugu)</option>
            <option value="ta">தமிழ் (Tamil)</option>
        </select>
    </header>

    <main>
        <section id="home" class="active">
            <div class="card-container">
                <div class="card" onclick="window.location.href='videoConsultation.html'">
                    <img src="https://cdn-icons-png.flaticon.com/128/9193/9193824.png" alt="Doctor Consultation">
                    <h3 data-translate="videoConsultation">Video consultation</h3>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/search/nearby+medical+store/@22.6362623,75.7952836,15z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDIxMS4wIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: black;">
                    <img src="https://cdn-icons-png.flaticon.com/128/3022/3022827.png" alt="Disease Analysis">
                    <h3 data-translate="localPharmacies">Local Pharmacies</h3></a>
                </div>
                <div class="card" onclick="window.location.href='asha.html'">
                    <img src="https://cdn-icons-png.flaticon.com/128/17729/17729039.png" alt="Online Pharmacy">
                    <h3 data-translate="ashaWorkerMode">ASHA worker mode</h3>
                </div>
            </div>
            <div class="card-container" style="margin-top: 15px;">
                <div class="card">
                    <a href="http://127.0.0.1:5001" style="text-decoration: none; color: black;">
                    <img src="https://cdn-icons-png.flaticon.com/128/6283/6283259.png" alt="Doctor Consultation">
                    <h3 data-translate="symptomsChecker">Pridiction using Symptoms</h3></a>
                </div>
                <div class="card">
                    <a href="http://127.0.0.1:5000" style="text-decoration: none; color: black;">
                    <img src="https://cdn-icons-png.flaticon.com/128/10817/10817417.png" alt="Disease Analysis">
                    <h3 data-translate="ivr">SwasthSathibot</h3></a>
                </div>
                <div class="card">
                    <a href="govt.html" style="text-decoration: none; color: black;">
                    <img src="https://cdn-icons-png.flaticon.com/128/17674/17674876.png" alt="Online Pharmacy">
                    <h3 data-translate="governmentSchemes">Government schemes</h3></a>
                </div>
            </div>
        </section>

        <section id="videoConsultationSection">
            <h2>Video Consultation</h2>
            <div id="videoContainer">
                <video id="localVideo" autoplay playsinline muted></video>
                <video id="remoteVideo" autoplay playsinline></video>
            </div>
            <div id="buttonContainer">
                <button onclick="startCall()">Start Call</button>
                <button id="endCallButton" onclick="endCall()">End Call</button>
            </div>
        </section>
    </main>

    <script>
        const AGORA_APP_ID = "94409e7e2d19464598b43e6d421f461a";
        const CHANNEL_NAME = "swastha-room";

        let client;
        let localVideoTrack;
        let localAudioTrack;

        async function startCall() {
            try {
                client = AgoraRTC.createClient({ mode: "rtc", codec: "vp8" });
                await client.join(AGORA_APP_ID, CHANNEL_NAME, null, null);

                [localAudioTrack, localVideoTrack] = await AgoraRTC.createMicrophoneAndCameraTracks();
                await client.publish([localAudioTrack, localVideoTrack]);

                localVideoTrack.play("localVideo");

                client.on("user-published", async (user, mediaType) => {
                    await client.subscribe(user, mediaType);
                    if (mediaType === "video") {
                        user.videoTrack.play("remoteVideo");
                    }
                    if (mediaType === "audio") {
                        user.audioTrack.play();
                    }
                });

                document.getElementById("endCallButton").style.display = "inline-block";
            } catch (error) {
                console.error("Error starting call:", error);
                alert("Failed to start the call. Please try again.");
            }
        }

        async function endCall() {
            try {
                if (localVideoTrack) localVideoTrack.close();
                if (localAudioTrack) localAudioTrack.close();
                if (client) await client.leave();
                document.getElementById("localVideo").innerHTML = "";
                document.getElementById("remoteVideo").innerHTML = "";
                document.getElementById("endCallButton").style.display = "none";
            } catch (error) {
                console.error("Error ending call:", error);
            }
        }

        function handleCardClick(cardType) {
            if (cardType === "videoConsultation") {
                document.getElementById("home").classList.remove("active");
                document.getElementById("videoConsultationSection").classList.add("active");
            } else {
                alert(`Redirecting to ${cardType}...`);
            }
        }

        function goBack() {
            document.getElementById("videoConsultationSection").classList.remove("active");
            document.getElementById("home").classList.add("active");
        }

        const translations = {
            en: {
                welcome: "Welcome to Swastha Sathi",
                tagline: "Your trusted healthcare companion in rural India.",
                videoConsultation: "Video consultation",
                localPharmacies: "Local Pharmacies",
                ashaWorkerMode: "ASHA worker mode",
                symptomsChecker: "Prediction using Symptoms",
                ivr: "SwasthSathibot",
                governmentSchemes: "Government schemes"
            },
            hi: {
                welcome: "स्वस्थ साथी में आपका स्वागत है",
                tagline: "ग्रामीण भारत में आपका विश्वसनीय स्वास्थ्य साथी।",
                videoConsultation: "वीडियो परामर्श",
                localPharmacies: "स्थानीय फार्मेसियां",
                ashaWorkerMode: "आशा कार्यकर्ता मोड",
                symptomsChecker: "लक्षणों का उपयोग करके भविष्यवाणी",
                ivr: "स्वस्थ साथीबोट",
                governmentSchemes: "सरकारी योजनाएं"
            },
            bn: {
                welcome: "স্বাস্থ্য সাথীতে স্বাগতম",
                tagline: "গ্রামীণ ভারতের আপনার বিশ্বস্ত স্বাস্থ্য সঙ্গী।",
                videoConsultation: "ভিডিও পরামর্শ",
                localPharmacies: "স্থানীয় ফার্মেসি",
                ashaWorkerMode: "আশা কর্মী মোড",
                symptomsChecker: "উপসর্গ ব্যবহার করে পূর্বাভাস",
                ivr: "স্বস্থসাথীবোট",
                governmentSchemes: "সরকারী স্কিম"
            },
            te: {
                welcome: "స్వస్థ సాథికి స్వాగతం",
                tagline: "గ్రామీణ భారతదేశంలో మీ నమ్మకమైన ఆరోగ్య సహచరుడు.",
                videoConsultation: "వీడియో సంప్రదింపు",
                localPharmacies: "స్థానిక ఫార్మసీలు",
                ashaWorkerMode: "ఆశా కార్యకర్త మోడ్",
                symptomsChecker: "లక్షణాలను ఉపయోగించి అంచనా",
                ivr: "స్వస్త్ సాతిబోట్",
                governmentSchemes: "ప్రభుత్వ పథకాలు"
            },
            ta: {
                welcome: "ஸ்வஸ்த சாதிக்கு வரவேற்கிறோம்",
                tagline: "கிராமப்புற இந்தியாவில் உங்கள் நம்பகமான சுகாதார துணை.",
                videoConsultation: "வீடியோ ஆலோசனை",
                localPharmacies: "உள்ளூர் மருந்தகங்கள்",
                ashaWorkerMode: "ஆஷா தொழிலாளர் முறை",
                symptomsChecker: "அறிகுறிகளைப் பயன்படுத்தி கணிப்பு",
                ivr: "ஸ்வஸ்த் சதிபோட்",
                governmentSchemes: "அரசு திட்டங்கள்"
            }
        };

        function changeLanguage(lang) {
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
        }

        document.getElementById('languageSelect').addEventListener('change', function() {
            changeLanguage(this.value);
        });

        changeLanguage('en');
    </script>
</body>
</html>
