:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f0f0f0;
    --text-color: #333;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: #0ed3e5;
    color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header img {
    width: 80px;
    height: auto;
}

header div {
    text-align: center;
    flex-grow: 1;
}

#languageSelect {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    color: var(--text-color);
    cursor: pointer;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: none;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1.5rem;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

#videoConsultationSection {
    text-align: center;
}

#videoContainer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

#localVideo, #remoteVideo {
    width: 400px;
    height: 300px;
    background-color: #000;
    border-radius: 10px;
}

#buttonContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #27ae60;
}

#endCallButton {
    display: none;
    background-color: #e74c3c;
}

#endCallButton:hover {
    background-color: #c0392b;
}