<style>
    /* General Styling */
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 32px;
}

/* Form Container */
.container {
    background: #ffffff;
    color: #000;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: large;
    max-width: 600px;
    margin: auto;
}

/* Input Field */
.form-control {
    border-radius: 10px;
    padding: 12px;
    border: none; /* Removed border */
    font-size: 18px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Buttons */
.btn-primary {
    border-radius: 20px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    background-color: #3498db;
    border: none;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
    width: 50%; /* Reduced horizontal size */
    padding: 12px;
    font-size: 18px;
    border-radius: 30px;
    display: block;
    margin: 20px auto; /* Centered button */
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Modals */
.modal-header {
    background-color: #2c3e50;
    color: white;
    border-bottom: none;
}

.modal-body {
    background-color: #ecf0f1;
    color: black;
    font-size: 18px;
    padding: 20px;
}

.modal-content {
    border-radius: 10px;
}

/* Speech Recognition Output */
#transcription {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    min-height: 50px;
    margin-top: 10px;
    font-size: 18px;
}

/* Centering Text */
.text-center {
    text-align: center;
}

</style>
<body>
<!-- main form of page -->
<h1 class="mt-4 my-4 text-center text-green">Prediction</h1>
<div class="container my-4 mt-4" style="background: white; color: black; border-radius: 15px; padding: 40px;font-size:x-large;">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms" type="button" id="startSpeechRecognition" class="btn btn-primary" style="margin-left:3px;margin-bottom:15px ;border:1px solid white; border-radius:20px;">Enter Symptoms:</label><br><br>
            <input type="text",style="border:none;margin-top:50px", class="form-control", id="symptoms" name="symptoms" placeholder="Type symptoms such as itching, sleeping, aching etc">

        </div>
        <br>
        <button type="button" id="startSpeechRecognition" class="btn btn-primary" style="margin-left:3px;border:1px solid white; border-radius:20px;">
            Start Speech Recognition
        </button>
        <br>

        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <br>

        <button type="submit" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px;">Predict</button>
    </form>
</div>








{% if predicted_disease %}


{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: white; color:black;"> <!-- Set header background color inline -->
                    <h3 class="modal-title" id="diseaseModalLabel">Predicted Disease</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #modal-body-color; "> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:white; color:black;">
                    <h3 class="modal-title" id="descriptionModalLabel">Description</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: white; color:black;">
                    <h3 class="modal-title" id="precautionModalLabel">Precaution</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: white; color:black;">
                    <h3 class="modal-title" id="medicationsModalLabel">Medications</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color:white; color:black;">
                    <h3 class="modal-title" id="workoutsModalLabel">Workouts</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: white; color:black;">
                    <h3 class="modal-title" id="dietsModalLabel">Diets</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>



        <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
